# project2Backend

./: .classpath  pom.xml
src/main/java/com/niit/Collaboration/: App.java
src/main/java/com/niit/Collaboration/DAO/: BlogDAO.java  ChatDAO.java  ChatForumDAO.java  CommentDAO.java  FriendDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/niit/Collaboration/DAOImpl/: BlogDAOimpl.java  ChatDAOimpl.java  ChatForumDAOimpl.java  CommentDAOimpl.java  FriendDAOimpl.java  JobDAOimpl.java  UserDAOImpl.java
src/main/java/com/niit/Collaboration/config/: ApplicationContextConfig.java
src/main/java/com/niit/Collaboration/model/: BaseDomain.java  Blog.java  Chat.java  ChatForum.java  Comment.java  Friend.java  Job.java  JobApplication.java  User.java
src/test/java/com/niit/Collaboration/: AppTest.java  BlogTestCase.java  ChatTestCase.java  CommentTestCase.java  FriendTestCase.java  JobTestCase.java  UserTestCase.java
