<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niit</groupId>
  <artifactId>CollaborationBackEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CollaborationBackEnd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.3.0.RELEASE</spring.version> 
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.12</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-core 
  --> 

  
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-context 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/com.github.ferstl/spring-jdbc-oracle-ojdbc 
  --> 
 <!-- 
 <dependency> <groupId>com.github.ferstl</groupId> <artifactId>spring-jdbc-oracle-ojdbc</artifactId> 
			<version>1.0.0</version> </dependency> 

  --> 
 <!--  ORACLE JDBC driver, need install yourself 
  --> 
 <dependency>
  <groupId>com.oracle</groupId> 
  <artifactId>ojdbc6</artifactId> 
  <version>11.2.0</version> 
  </dependency>
 <!--  Hibernate 
  --> 
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>4.3.5.Final</version> 
  </dependency>
 <!--  Apache Database Connection Pool 
  --> 
 <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-dbcp2</artifactId> 
  <version>2.0</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>${spring.version}</version> 
  <type>jar</type> 
  <scope>compile</scope> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/ch.qos.logback/logback-classic 
  --> 
 <dependency>
  <groupId>ch.qos.logback</groupId> 
  <artifactId>logback-classic</artifactId> 
  <version>1.1.7</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
  --> 
 <dependency>
  <groupId>commons-fileupload</groupId> 
  <artifactId>commons-fileupload</artifactId> 
  <version>1.3.2</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/commons-io/commons-io 
  --> 
 <dependency>
  <groupId>commons-io</groupId> 
  <artifactId>commons-io</artifactId> 
  <version>2.5</version> 
  </dependency>
  <dependency>
  <groupId>ch.qos.logback</groupId> 
  <artifactId>logback-classic</artifactId> 
  <version>1.1.7</version> 
  </dependency>
  
  </dependencies>
</project>
